&input
  asr = 'crystal'
  dos = .false.
  nk1 = 5
  nk2 = 5
  nk3 = 5
  deltaE = 0.1
  flfrc='Pt.Fm-3m.fc'
  flfrq='Pt.Fm-3m.freq'
  q_in_band_form = .true.
  q_in_cryst_coord = .true.
/
  12
  0.000 0.000 0.000 100 %Gamma
  0.000 0.500 0.500 100 %X
  0.250 0.750 0.500 100 %W
  0.375 0.750 0.375 100 %K
  0.000 0.000 0.000 100 %Gamma
  0.500 0.500 0.500 100 %L
  0.250 0.625 0.625 100 %U
  0.250 0.750 0.500 100 %W
  0.500 0.500 0.500 100 %L
  0.375 0.750 0.375 1   %K
  0.250 0.625 0.625 100 %U
  0.000 0.500 0.500 1   %X
